sliderPuzzle/sliderPuzzle/xamlSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sliderPuzzle;assembly=sliderPuzzle"
             x:Class="sliderPuzzle.xamlSlider">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="#808080" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <ScrollView>
    <StackLayout>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentView
          x:Name="cvMasterPic"
          BackgroundColor="#888888"
          HeightRequest="80"
          WidthRequest="80"
          Grid.Row="0"
          Grid.Column="0"
        />

        <Label
          x:Name="statusLabel"
          Text="Errors or instructions here."
          TextColor="#FFFFFF"
          BackgroundColor="Navy"
          VerticalOptions="End"
          Grid.Row="0"
          Grid.Column="1"
        />
        
      </Grid>
      
      <Grid
        x:Name="grdPictureGrid"
        HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="70" />
          <RowDefinition Height="70" />
          <RowDefinition Height="70" />
          <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70" />
          <ColumnDefinition Width="70" />
          <ColumnDefinition Width="70" />
          <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <ContentView StyleId="cv00" Grid.Row="0" Grid.Column="0" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv01" Grid.Row="0" Grid.Column="1" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv02" Grid.Row="0" Grid.Column="2" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv03" Grid.Row="0" Grid.Column="3" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>

        <ContentView StyleId="cv10" Grid.Row="1" Grid.Column="0" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv11" Grid.Row="1" Grid.Column="1" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv12" Grid.Row="1" Grid.Column="2" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv13" Grid.Row="1" Grid.Column="3" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>

        <ContentView StyleId="cv20" Grid.Row="2" Grid.Column="0" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv21" Grid.Row="2" Grid.Column="1" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv22" Grid.Row="2" Grid.Column="2" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv23" Grid.Row="2" Grid.Column="3" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>

        <ContentView StyleId="cv30" Grid.Row="3" Grid.Column="0" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv31" Grid.Row="3" Grid.Column="1" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv32" Grid.Row="3" Grid.Column="2" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView StyleId="cv33" Grid.Row="3" Grid.Column="3" >
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCVTapped" />
          </ContentView.GestureRecognizers>
        </ContentView>
      </Grid>

      <Button
        x:Name="btnLoadPuzzle"
        Clicked="OnBtnLoadPuzzle"
        Text="Load the picture"
        TextColor="#FFFFFF"
        BackgroundColor ="#000000"
        HorizontalOptions="Center"
        />
      
    </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>